{
  "name": "mkjs-server",
  "version": "1.0.0",
  "description": "MKJS Server",
  "main": "server.js",
  "repository": "https://github.com/riperiperi/mkjs",
  "license": "MPL-2.0",
  "dependencies": {
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "ws": "^7.4.5"
  }
}
